/*
  Table of contents
  Use (CMD+F or CRL+F $[SECTION] to quickly find what you are looking for [SECTION])


  1.  Header
  2.  Content main
  3.  Project slider
  4.  Publications
  5.  Footer
  6.  Mediaqueri


*/
/*  Normalize
----------------------------------*/
@import "_normalize";

/*  Variable
----------------------------------*/
$main-tx-col: #2fcbca;
$second-tx-col: #a1a2a7;

/*  common style
----------------------------------*/
body {
  min-width: 320px;
  background-color: #46474c;
  max-width: 2400px;
  margin: 0 auto;
  font-family: 'Quicksand', sans-serif;
  font-weight: 100;
  &.menu-open{
    overflow: hidden;
  }

}

h1,
h2,
h3,
h4,
h5 {
  color: $main-tx-col;
  margin: 0;
  padding: 0;
  font-family: 'Saira Extra Condensed', sans-serif;
}

.text{
  color: $second-tx-col;
}
.bold{
  font-weight: 600;
}
//.left-bg,
//.right-bg{
//  position: absolute;
//  top: 0;
//  bottom: 100%;
//  width: 50%;
//  transition: all .3s;
//  z-index: 9;
//}
//.right-bg{
//  right: 0;
//  background-color: rgba(39, 35, 35, .9);
//
//}
//.left-bg{
//  left: 0;
//  background-color: rgba(47, 200, 200, .9);
//
//}
/*    $Header
-------------------------------------*/
header {
  position: relative;
  justify-content: space-between;
  display: flex;
  padding: 20px 40px;
  min-height: 400px;
  height: 100vh;
  background-image: url("../img/header_bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  .logo {
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    z-index: 9;

  }

  .language-social{
    z-index: 2;
    align-self: start;
    display: flex;
    .language{
      a{
        color: #d9d7d8;
        padding: 5px 10px;
        display: inline-block;

        &.active{
          color: $main-tx-col;
          text-shadow: 1px 2px 6px #000;
        }
        &:hover{
          color: $main-tx-col;
        }
      }
      a + a{
        border-left: solid 1px #d9d7d8;
      }
    }
    .social{
      a{
        width: 30px;
        height: 30px;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin-left: 10px;
      }
      .share{
        background-image: url("../img/share.svg");
      }
      .download{
        background-image: url("../img/download.svg");
      }
      .mail{
        background-image: url("../img/gmail.svg");

      }
    }
  }

  .menu-btn{
    align-self: baseline;
    z-index: 9;
    margin-top: -10px;

  }
  .menu {
    position: fixed;
    display: flex;
    overflow-y: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 100%;
    width: 100%;
    transition: all .3s;
    z-index: 9;


    .left {
      min-height: 450px;

      display: flex;
      align-items: center;
      padding-left: 10%;
      width: 50%;
      background-color: rgba(47, 200, 200, .9);

    }
  }

  .main-menu{
    position: relative;
    & > li {
      position: relative;
      font-size: 30px;
      min-width: 230px;
      max-width: 70%;
      margin-bottom: 20px;
      padding: 0 40px;
      background-color: #fff;
      text-transform: uppercase;
      opacity: .7;
      cursor: pointer;
      transition: all .3s  ease-in-out;
      overflow: hidden;
      &.active{
        opacity: 1;
        overflow: visible;
      }
      &:before{
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        left: 15px;
        top: 50%;
        border-radius: 50px;
        transform: translateY(-50%);
        background-color: #5e9ca7;
        //box-shadow: 0px 0px 0px 500px rgba(255,255,255,1);
      }
      span{
        position: relative;
        z-index:3;
        color:  #5e9ca7;
      }

    }
    ul{
      opacity: 0;
      z-index: -99;
      position: absolute;
      bottom: 100%;
      left: 100%;
      padding-bottom: 0;
      transition: all .4s  ease-in-out;
      padding-left: 20px;
      &:before{
        content: '';
        position: absolute;
        width: 2px;
        left: -2px;
        bottom: 0;
        height: 0;
        background-color: #fff;
        transition: all .4s  ease-in-out;
      }
      li{
        font-size: 20px;
        text-transform: none;
        position: relative;
        width: 100%;
        min-width: 160px;
        &:hover:after{
          content: '+';
          position: absolute;
          right: -20px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    & > li.active{
      > ul{
        opacity: 1;
        z-index: 9;
        padding-bottom: 45px;

        &:before{
          transition: all .4s  ease-in-out;
          height: 98%;
        }
      }
    }
  }

  .menu {
    .right{
      min-height: 450px;

      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      padding-left: 10%;
      background-color: rgba(39, 35, 35, .9);
      .text{
        margin-bottom: 15%;
        margin-top: -15%;
      }
      li{
        font-size: 30px;
        position: relative;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: #d9d7d8;
        &:before{
          content: '';
          position: absolute;
          width: 12px;
          height: 12px;
          left: -25px;
          top: 50%;
          border-radius: 50px;
          transform: translateY(-50%);
          background-color: #d9d7d8;
          //box-shadow: 0px 0px 0px 500px rgba(255,255,255,1);
        }
      }
    }
  }

}

.menu-open{
  .menu{
    bottom: 0;
    overflow-y: scroll;
  }
  .left-bg,
  .right-bg{
    bottom: 0;
  }
  header{
    margin-right: 17px;
    // .menu .right,
    // .menu .left{
    //  min-height: 450px;
    //}
  }
   .logo{
     top: 0;
     padding: 15px 10px 5px 10px ;
     background: #fff;
  }
  .list-sector{
    margin-right: 17px;
  }
}
/* $Content main
------------------------------------------*/
 .content-header {
  text-align: center;
  border-bottom: 10px solid #272322;
   padding: 25px 10%;

   .h2{
     text-transform: uppercase;
   }
}

.project-info-row {
  display: flex;
  border-bottom: 10px solid #272322;
  &:nth-child(even){
    flex-direction: row-reverse;
  }
  & > .text{
    width: 50%;
    padding: 6%;
    p{
    }
  }
}


.project-ficha {
  padding: 5% 0 0 4%;
  .h3{
    margin-bottom: 10%;
  }
  ul{
    padding: 4%  12% 0 5%;

  }
  li{
    display: flex;
    justify-content: space-between;
  }
  .left{
    padding-right: 25px;
  }
  .right{
    text-align: right;
  }
}

.project-img {
  width: 50%;
  padding-top: 45%;
  max-height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


/*  $Project slider
-------------------------------*/
.lSPager.lSGallery li{

  padding: 0 10px 10px 10px;
  a{
    display: block;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top:0;
      background-color: rgba(0,0,0,.5);
    }
  }
  &.active a:after{
    background: none;
  }
}

.project-slider-img{
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.lslide{
  padding-bottom: 12px;
}
.lSPager.lSGallery{
  background-color: #2a2829;
  padding-top: 12px;
}
.lSSlideOuter.vertical{
  background-color: #2a2829;
  padding-top: 10px;
  border-bottom: 10px solid #272322;
}
.lSSlideWrapper {
  margin: -10px 0;
}
.lslide{
  background-color: #46474c;
  padding: 10px 20px 20px 20px;
}
/* $Publications */
.publications{
  display: flex;


  .name{
    width: 30%;
    border-right: solid 3px #c2c3c8;
    padding: 5% 0 0 4%;
    ul{
      padding: 15% 0 0 7%;
    }
    li{
      cursor: pointer;
      margin-bottom: 6px;
      &:hover{
        background-color: #c2c3c8;
        color: #46474c;
      }
      &.active{
        background-color: #c2c3c8;
        color: #46474c;
      }
    }
  }


  .link {
    display: none;
    width: 70%;
    flex-wrap: wrap;
    padding: 20px 20px 200px 0;
    &.show{
      display: flex;
      transition: all .3s ease;
    }
    a {
      align-self: center;
      width: 18%;
      margin-bottom: 20px;
      position: relative;
      display: inline-block;
      margin-left: 2%;
      box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.75);
    }
    a:hover:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .5);
    }
    a:hover:after {
      content: '+';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 70px;
      color: #fff;

    }
    img{
      display: block;
      width: 100%;
    }
  }
}


/* $Hamburger menu
 *************************************/

#menu-toggle {
  width: 40px;
  height: 40px;
  position: relative;
  cursor: pointer;
  border-radius: 40px;
  z-index: 10;

  * {
    transition: .25s ease-in-out;
    box-sizing: border-box;
  }

  span {
    display: block;
    background: #fff;
    border-radius: 2px;
  }

  #hamburger {
    position: absolute;
    height: 100%;
    width: 100%;
    span {
      width: 20px;
      height: 2px;
      position: relative;
      top: 9px;
      left: 10px;
      margin: 4px 0;
      &:nth-child(1) {
        transition-delay: .5s;
      }
      &:nth-child(2) {
        transition-delay: .625s;
      }
      &:nth-child(3) {
        transition-delay: .75s;
      }
    }
  }
  #cross {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
    span {
      &:nth-child(1) {
        height: 0%;
        width: 3px;
        position: absolute;
        top: 19%;
        left: 19px;
        transition-delay: 0s;
      }
      &:nth-child(2) {
        width: 0%;
        height: 3px;
        position: absolute;
        left: 19%;
        top: 19px;
        transition-delay: .25s;
      }
    }
  }
}

#menu-toggle.open {
  #hamburger {
    span {
      width: 0%;
      &:nth-child(1) {
        transition-delay: 0s;
      }
      &:nth-child(2) {
        transition-delay: .125s;
      }
      &:nth-child(3) {
        transition-delay: .25s;
      }
    }
  }
  #cross {
    span {
      &:nth-child(1) {
        height: 60%;
        transition-delay: .625s;
      }
    }
    span {
      &:nth-child(2) {
        width: 60%;
        transition-delay: .375s;
      }
    }
  }
}



/*  Footer
----------------------------------*/
footer{
  display: flex;
  background-color: #fff;
  border-bottom: 20px solid #272322;
  padding: 15px 50px;
  .left{
    width: 50%;
  }
  .right{
    width: 50%;
    text-align: right;
  }
}





/*   List sector
------------------------------------*/
.list-sector{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  min-height: 400px;
  display: flex;
  overflow: hidden;
  background-color: rgba(47, 200, 200, .9);

  .category{
    width: 20%;
    border-right: solid 2px #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    li{
      position: relative;
      font-size: 30px;
      min-width: 230px;
      max-width: 70%;
      margin-bottom: 20px;
      padding: 0 40px;
      background-color: #fff;
      text-transform: uppercase;
      color:  #5e9ca7;
      &:before{
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        left: 15px;
        top: 50%;
        border-radius: 50px;
        transform: translateY(-50%);
        background-color: #5e9ca7;
        //box-shadow: 0px 0px 0px 500px rgba(255,255,255,1);
      }
    }
  }
  .list{
    width: 80%;
    margin-top: 100px;
    padding-right: 100px;
    overflow-y: scroll;

    /* хром, сафари */
    &::-webkit-scrollbar { width: 0; }

    /* ie 10+ */
    & { -ms-overflow-style: none; }

    /* фф (свойство больше не работает, других способов тоже нет)*/
    & { overflow: -moz-scrollbars-none; }
    ul{
      display: flex;
      flex-wrap: wrap;
    }
    li{
      width: 18%;
      margin-left: 2%;
      margin-bottom: 2%;
      position: relative;
      box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.75);

      a{
        position: relative;
        display: block;
        &:hover:before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0, .5);
        }
      }

      .name{
        display: none;
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-transform: uppercase;
      }
      &:hover .name {
        display: block;
      }
    }
    .img{
      padding-top: 80%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
}

.menu-logo{
  display: none;
}

/*    $Mediaqueri
--------------------------------------*/

@media all and (max-width: 1279px) {

  header{
    min-height: 300px;
    .menu{
      flex-wrap: wrap;
      .left{
        align-items: flex-end;
      }
      .left,
      .right{
        min-height: 400px;
        width: 100%;
        justify-content: center;
        padding: 100px;
      }
      .right{
        align-items: center;

        .text {
          margin-bottom: 5%;
          margin-top: 0;
        }
      }
    }
    .language-social{
      flex-direction: column;

      .language{
        margin-bottom: 15px;

        display: flex;
        flex-direction: column;
        a {
          padding: 0 0 5px 0;
          text-align: right;
        }
        a + a{
          border-left: none;
        }
      }
    }


  }
  .menu-open{
    .logo{
      opacity: 0;
      transition: opacity .5s ;
      pointer-events: none;
    }
    header{
      margin-right: 0;

    }
    .list-sector{
      margin-right: 0;
    }
  }

  .menu-logo {
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    padding: 15px 10px 5px 10px ;
    background: #fff;
    transform: translateX(-50%);
  }
  .project-info-row .text {
    padding: 3%;
  }
  .project-img{
    max-height: 400px;
  }
  .list-sector{
    min-height: 300px;
  }
  .list-sector .list{
    padding-right: 10px;
  }
  .list-sector .list li{
    width: 31%;
  }
  .list-sector .category{
    width: 30%;
  }
  .list-sector .list{
    width: 70%;
  }
  .list-sector .category li{
    max-width: 100%;
    min-width: 100%;
    font-size: 25px;
  }
  .list-sector .list li a:hover:before{
    display: none;
  }
  .list-sector .list li .name{
    display: block;
    width: 100%;
    bottom: 0;
    top: auto;
    left: 0;
    padding: 5px 0;
    transform: none;
    text-align: center;
    background-color: rgba(0,0,0, .5);

  }
}


@media all and (max-width: 767px) {
  header{
    padding: 20px;
    .language-social{
      .language{
        display: flex;
        flex-direction: column;
         a {
          padding: 0 0 5px 0;
          text-align: right;
        }
        a + a{
          border-left: none;
        }
      }
      .social {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        a{
          margin-bottom: 10px;
        }
      }
    }
     .menu .left{
       padding: 100px 40px 0 40px;
    }
     .menu .right{
       padding: 40px 40px 0 40px;
    }
    .menu .right li{
      font-size: 22px;
    }
    .menu .left{
      align-items: center;
    }
    nav{
      width: 100%;
    }
    .main-menu{
      ul{
        position: static;
        height: 0;
        padding: 0 10px;

        li{
          padding-bottom: 5px;

        }
      }

      & > li{
        padding: 0;
        max-width: 100%;
        min-width: 100%;
        background: transparent;
        font-size: 22px;

        &:before{
          top: 8px;
          left: 10px;
          transform: none;
          z-index: 9;
        }
        &.active > ul{
          padding: 10px;
          height: auto;
          &:before{
            display: none;
          }
        }

         span {
          display: block;
          width: 100%;
          background: #fff;
           padding: 0 30px;

         }
      }
    }
  }


  .content-header{
    padding:25px 20px;
    .h2{
      font-size: 20px;
    }
  }
  .project-info-row{
    flex-wrap: wrap;
    .project-ficha{
      padding: 20px;
      width: 100%;
       .h3{
        text-align: center;
      }
      ul{
        padding: 0;
      }
    }
  }
  .project-info-row > .text{
    width: 100%;
    padding: 20px;
  }
  .project-img{
    padding-top: 60%;
    width: 100%;
  }
  .publications .name{
    width: 100%;
    padding: 20px;
    border-right: none;
    border-bottom: solid 2px #fff;
     ul{
       padding: 0;
     }
    h3{
      text-align: center;
      margin-bottom: 40px;
    }
  }
  .publications .link a{
    width: 25%;

    margin: 0;
    & + a {
      margin-left: 10px;
    }
  }
  .publications {
    flex-wrap: wrap;
  }
  .publications .link.show{
    width: 100%;
    padding: 20px;
    white-space: nowrap;
    overflow-x: scroll;
    display: block;
  }
  footer{
    flex-wrap: wrap;
    padding: 20px;
    .left,
    .right{
      width: 100%;
      text-align: center;
      font-size: 14px;
      line-height: 1;
    }
  }
  #menu-toggle{
    margin-left: -20px;
  }

  .list-sector{
    .category{
      width: 50%;
      margin-top: 100px;

    }
    .list{
      width: 50%;
    }
  }
  .list-sector .list li{
    width: 100%;

    margin-bottom: 20px;

  }
  .list-sector .category li{
      font-size: 20px;

  }
  .list-sector .list{
    padding: 10px;

  }

}